FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=19fbd9bbf80b2dd20adbf5adb1c950ef474c05deec6a497eb7d6dd4898348a35
MONGO_URI=mongodb://localhost:27017/auth_db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=binod.themenepal@gmail.com
MAIL_PASSWORD=vhlb arps cjnm czgw
JWT_SECRET_KEY=f501d3d0759fc878dab662edc55d93af76c351868f7750355c24d1762a262a4e
JWT_ACCESS_TOKEN_EXPIRES=3600
PASSWORD_EXPIRY_DAYS=90
MAX_PASSWORD_HISTORY=5